MODULE=1
STRUCT=2
BOOLEAN=3
SHORT=4
LONG=5
UNSIGNED=6
INT8=7
INT16=8
INT32=9
INT64=10
UINT8=11
UINT16=12
UINT32=13
UINT64=14
CHAR=15
STRING=16
FLOAT=17
DOUBLE=18
LBRACE_OPEN=19
LBRACE_CLOSE=20
BRACKET_OPEN=21
BRACKET_CLOSE=22
SEMICOLON=23
COMMA=24
PLUS=25
MINUS=26
DIVISION=27
MULTIPLICATION=28
ROUNDING=29
EQUAL=30
OSTREAM=31
ISTREAM=32
XOR=33
AND=34
OR=35
NOR=36
COLON=37
DOUBLE_COLON=38
BOOLEANRegular=39
TRUE=40
FALSE=41
ID=42
INTEGER=43
FLOATING_PT=44
CHARRegular=45
STRINGRegular=46
WS=47
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'+'=25
'-'=26
'/'=27
'*'=28
'%'=29
'='=30
'<<'=31
'>>'=32
'^'=33
'&'=34
'|'=35
'~'=36
':'=37
'::'=38
