token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
';'
','
'+'
'-'
'/'
'*'
'%'
'='
'<<'
'>>'
'^'
'&'
'|'
'~'
':'
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
STRUCT
BOOLEAN
SHORT
LONG
UNSIGNED
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
CHAR
STRING
FLOAT
DOUBLE
LBRACE_OPEN
LBRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
SEMICOLON
COMMA
PLUS
MINUS
DIVISION
MULTIPLICATION
ROUNDING
EQUAL
OSTREAM
ISTREAM
XOR
AND
OR
NOR
COLON
DOUBLE_COLON
BOOLEANRegular
TRUE
FALSE
ID
INTEGER
FLOATING_PT
CHARRegular
STRINGRegular
WS

rule names:
specification
definition
module
type_decl
struct_type
member_list
type_spec
scoped_name
base_type_spec
floating_pt_type
integer_type
signed_int
unsigned_int
declarators
declarator
simple_declarator
array_declarator
exp_list
or_expr
xor_expr
and_expr
shift_expr
add_expr
mult_expr
unary_expr
literal


atn:
[4, 1, 47, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 200, 8, 19, 10, 19, 12, 19, 203, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 224, 8, 22, 10, 22, 12, 22, 227, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 31, 32, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 25, 26, 36, 36, 2, 0, 39, 39, 43, 46, 257, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 23, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 23, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 42, 0, 0, 67, 69, 5, 19, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 3, 8, 4, 0, 76, 77, 5, 2, 0, 0, 77, 79, 5, 42, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 42, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 20, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 23, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 14, 7, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 38, 0, 0, 101, 104, 5, 42, 0, 0, 102, 104, 5, 42, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 5, 38, 0, 0, 106, 108, 5, 42, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 118, 3, 18, 9, 0, 113, 118, 3, 20, 10, 0, 114, 118, 5, 15, 0, 0, 115, 118, 5, 16, 0, 0, 116, 118, 5, 3, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 124, 5, 17, 0, 0, 120, 124, 5, 18, 0, 0, 121, 122, 5, 5, 0, 0, 122, 124, 5, 18, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 128, 3, 22, 11, 0, 126, 128, 3, 24, 12, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 138, 5, 4, 0, 0, 130, 138, 5, 8, 0, 0, 131, 138, 5, 5, 0, 0, 132, 138, 5, 9, 0, 0, 133, 134, 5, 5, 0, 0, 134, 138, 5, 5, 0, 0, 135, 138, 5, 10, 0, 0, 136, 138, 5, 7, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 151, 5, 4, 0, 0, 141, 142, 5, 6, 0, 0, 142, 151, 5, 5, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 5, 0, 0, 145, 151, 5, 5, 0, 0, 146, 151, 5, 11, 0, 0, 147, 151, 5, 12, 0, 0, 148, 151, 5, 13, 0, 0, 149, 151, 5, 14, 0, 0, 150, 139, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 157, 3, 28, 14, 0, 153, 154, 5, 24, 0, 0, 154, 156, 3, 28, 14, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 30, 15, 0, 161, 163, 3, 32, 16, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 167, 5, 42, 0, 0, 165, 166, 5, 30, 0, 0, 166, 168, 3, 36, 18, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 3, 36, 18, 0, 172, 175, 5, 22, 0, 0, 173, 174, 5, 30, 0, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 183, 3, 36, 18, 0, 179, 180, 5, 24, 0, 0, 180, 182, 3, 36, 18, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 35, 1, 0, 0, 0, 188, 193, 3, 38, 19, 0, 189, 190, 5, 35, 0, 0, 190, 192, 3, 38, 19, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 40, 20, 0, 197, 198, 5, 33, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 42, 21, 0, 205, 206, 5, 34, 0, 0, 206, 208, 3, 42, 21, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 44, 22, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 44, 22, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 46, 23, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 7, 3, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 50, 25, 0, 240, 49, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 51, 1, 0, 0, 0, 25, 55, 63, 71, 78, 92, 98, 103, 109, 117, 123, 127, 137, 150, 157, 162, 167, 175, 183, 193, 201, 209, 217, 225, 233, 237]